{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "K2NodeAsyncTask",
	"Description": "generate async task blueprint node for uclass",
	"Category": "Other",
	"CreatedBy": "phiachen",
	"CreatedByURL": "https://github.com/phiachen/K2NodeAsyncTask",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "K2NodeAsyncTask",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}